{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",

	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
	"name": "Node.js 22 & TypeScript",

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"editorconfig.editorconfig",
				"mutantdino.resourcemonitor",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"version": "latest"
		}
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	}
}
